<!doctype html>
<html>
	<head>
		<title>
		</title>
		<link rel="stylesheet" href="./css/home.css" type="text/css" />
	</head>
	<body>
		<ul>
			<li class="odd_line">
				In the Court of the Crimson King			</li>
			<li class="even_line">
				Fast Train			</li>
			<li class="odd_line">
				Shine on you Crazy Diamond			</li>
			<li class="even_line">
				Victoria			</li>
			<li class="odd_line">
				When the Music's Over			</li>
		</ul>
		<ul>
			<li class="odd_line">
				In the Court of the Crimson King			</li>
			<li class="even_line">
				Fast Train			</li>
			<li class="odd_line">
				Shine on you Crazy Diamond			</li>
			<li class="even_line">
				Victoria			</li>
			<li class="odd_line">
				When the Music's Over			</li>
		</ul>
	</body>
</html>
